"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"10"
		"xpos_minmode"	"28"
		"ypos"			"10"
		"ypos_minmode"	"7"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"1000"
		"xpos_minmode"	"28"
		"ypos"			"10"
		"ypos_minmode"	"7"
		"zpos"			"0"
		"wide"			"90"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_red_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"Pikminneue_font46"
		"fgcolor"		"pikmin_color"
		"xpos"			"-65"
		"xpos_minmode"	"8"
		"ypos"			"-39"
		"ypos_minmode"	"2"
		"zpos"			"5"
	    "wide"			"128"
		"tall"			"120"
		"tall_minmode"	"38"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"	
		"labelText"		"%Ammo%"
		
	}	
	"AmmoBG"
	{
	   "ControlName"    "ImagePanel"
	   "fieldName"      "AmmoBG"
	   "xpos"           "0"
	   "ypos"           "44"
	   "zpos"           "-1"
	   "wide"           "100"
	   "tall"           "31"
	   "pinCorner"      "0"
	   "visible"        "1"
	   "enabled"        "1"
	   "fillcolor"      "0 15 0 125"
	
	}
	"AmmoBGLOw"
	{
	   "ControlName"    "ImagePanel"
	   "fieldName"      "AmmoBGLow"
	   "xpos"           "0"
	   "ypos"           "44"
	   "zpos"           "-1"
	   "wide"           "100"
	   "tall"           "31"
	   "pinCorner"      "0"
	   "visible"        "1"
	   "enabled"        "1"
	   "fillcolor"      "90 0 0 125"
	   "alpha"			"0"
	}
	
	
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"Pikminneue_font46"
		"fgcolor"		"pikmin_color"
		"xpos"			"50000"
		"xpos_minmode"	"9"
		"xpos_hidef"	"2"
		"ypos"			"37"
		"ypos_minmode"	"3"
		"ypos_hidef"	"2"
		"ypos_lodef"	"2"
		"zpos"			"5"
		"wide"			"128"
		"tall"			"120"
		"tall_minmode"	"39"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"	
		"labelText"		"%Ammo%"
		
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"pikmin_font16"
		"font_lodef"	"HudFontMedium"
		"font_minmode"	"HudFontSmall"
		"fgcolor"		"pikmin_color"
		"xpos"			"65"
		"xpos_minmode"	"65"
		"ypos"			"37"
		"ypos_minmode"	"8"
		"ypos_lodef"	"10"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"27"
		"tall_lodef"	"30"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-west"		
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"pikmin_font16"
		"font_lodef"	"HudFontMedium"
		"font_minmode"	"HudFontSmall"
		"fgcolor"		"TransparentBlack"
		"xpos"			"6500"
		"xpos_minmode"	"66"
		"ypos"			"37"
		"ypos_minmode"	"9"
		"ypos_lodef"	"11"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"27"
		"tall_lodef"	"30"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-west"		
		"labelText"		"%AmmoInReserve%"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"Pikminneue_font46"
		"fgcolor"		"pikmin_color"
		"xpos"			"10"
		"xpos_minmode"	"0"
		"ypos"			"38"
		"ypos_minmode"	"2"
		"zpos"			"5"
		"wide"			"84"
		"wide_lodef"	"83"
		"tall"			"40"
		"tall_minmode"	"37"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"Pikminneue_font46"
		"fgcolor"		"pikmin_color"
		"xpos"			"1000000"
		"xpos_minmode"	"1"
		"xpos_hidef"	"2"
		"xpos_lodef"	"2"
		"ypos"			"38"
		"ypos_minmode"	"3"
		"ypos_hidef"	"4"
		"ypos_lodef"	"4"
		"zpos"			"5"
		"wide"			"84"
		"wide_lodef"	"83"
		"tall"			"40"
		"tall_minmode"	"37"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
		
	}									
}
